{
    "name": "bootstrap3-dialog",
    "version": "0.0.1",
    "main": "dist/your-awesome-js-module.js",
    "ignore": [
        "source",
        "spec",
        ".bowerrc",
        ".gitignore",
        ".jshintignore",
        ".jshintrc",
        "bower.json",
        "gruntfile.js",
        "package.json",
        "README.md"
    ],
    "dependencies": {
        "bootstrap": "~3.1.1"
    },
}
